import	{
			NgModule,
		}								from '@angular/core'

import	{	FormControl				}	from '@angular/forms'

import	{
			filter,
			startWith
		}								from 'rxjs'

import	{
			Factory
		}								from '../../interfaces'

import	{
			SettingsModule,
			RccSettingsService,
			provideSettingsEntry,
			SettingsEntry,
		}								from '../../settings'

import	{	TranslationsModule		}	from './translations.module'
import	{	RccTranslationService	}	from './translations.service'


declare module '@rcc/common/settings/settings.service' {
	interface SettingValueTypeMap {
		activeLanguage: string
	}
}

const settingsEntry : Factory<SettingsEntry> = {

	deps: 		[RccTranslationService],
	factory:	(rccTranslationService: RccTranslationService) => ({
		id:				'activeLanguage',
		label: 			'TRANSLATIONS.SETTINGS.ACTIVE_LANGUAGE.LABEL',
		description:	'TRANSLATIONS.SETTINGS.ACTIVE_LANGUAGE.DESCRIPTION',
		icon:			'language',
		type:			'select' as const,
		defaultValue:	rccTranslationService.defaultLanguage,
		options:		rccTranslationService.availableLanguages
						?	rccTranslationService.availableLanguages
							.map( (lang: string) => ({ value: lang, label: 'TRANSLATIONS.LANGUAGES.'+lang.toUpperCase() }) )
						:	[{ value: 'universal', label: 'TRANSLATIONS.LANGUAGES.UNIVERSAL' }]

	})
}


/**
 * This Module is necessary to prevent cyclic dependencies between
 * RccTranslationService and RccSettingsService
 */
@NgModule({
	imports : [
		SettingsModule,
		TranslationsModule
	],
	providers: [
		provideSettingsEntry(settingsEntry)
	]
})
export class TranslationSettingsModule{

	public constructor(
		private rccSettingsService		: RccSettingsService,
		private rccTranslationService	: RccTranslationService
	){
		void this.setup()
	}

	public async setup() : Promise<void> {

		const activeLanguageControl : FormControl<string> = await this.rccSettingsService.get('activeLanguage')

		activeLanguageControl.valueChanges
		.pipe(
			// Make sure the settings restored from the storage take effect intermediately.
			startWith(activeLanguageControl.value),
			filter( (x) : x is string => typeof x === 'string')
		)
		.subscribe( activeLanguage => this.rccTranslationService.activeLanguage = activeLanguage)
	}
}
