{
	"MODAL_HEADING": "Datenübertragung",
	"INTRO_TEXT":	"Änderungen an diesen Einstellung sollten nur selten nötig sein. Solltest Du dennoch etwas ändern wollen, bedenke bitte, dass Änderungen möglicherweise Recovery Cat beinträchtigen können, Daten zu übertragen: Ein Datentransfer kann nur stattfinden, wenn es mindestens einen Datentransferdienst gibt, den sowohl Sender als auch  Empfänger zum Senden bzw. Empfangen erlaubt haben.",
	"INTRO_HEADING": "Konfiguration der Datenübertragung"
}
