{
	"PAGE_TITLE_PREFIX": "Recovery Cat",
	"APP_NAME_ADD_ON": "Patients",
	"DATA_TRANSFER_CONTEXT_TEXT": "Transfer of therapy follow-up",
	"DATA_TRANSFER_LOADING_TEXT": "Questions loading",
	"DATA_TRANSFER_SHARING_TEXT": "Data is being transmitted",
	"DATA_TRANSFER_SHARING_CONTEXT_TEXT": "Data transmission",
	"DATA_TRANSFER_BUTTON_TEXT": "Open my questions",
	"DATA_TRANSFER_ARRIVED_TEXT": "Your daily check-in questions are ready",
	"SCAN_QR_CODE_HOME_PAGE_LABEL": "Receive questions",
	"SCAN_QR_CODE_HOME_PAGE_DESCRIPTION": "Scan QR code and receive Follow-up"
}
