*~
*.sw[mnpcod]
.tmp
*.tmp
*.tmp.*
*.sublime-project
*.sublime-workspace
.DS_Store
.VSCodeCounter
Thumbs.db
UserInterfaceState.xcuserstate
$RECYCLE.BIN/
unit-tests-results.xml
*.log
log.txt
npm-debug.log*

/.idea
.idea
/.ionic
/.sass-cache
/.sourcemaps
/.versions
/.vscode
/coverage
coverage
dist/
node_modules
/platforms
/plugins
/www
/android
/build
/translations
/documentation
/public
/cypress/fixtures
/cypress/screenshots
/cypress/videos
/cypress/reports
/cypress/downloads

.angular
todo
package-lock.json

build_info.json
unit-tests-results.xml
