{
  "name": "rcc",
  "workspaces": [
    "lib/*",
    "lib/figures.cc/rcc-dataviz"
  ],
  "version": "0.0.1",
  "author": "recoverycat",
  "homepage": "https://recoverycat.de",
  "description": "RecoveryCat Client",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start:hcp": "npm run regenerate-info development hcp & ng serve @rcc/app --configuration=hcp-development --ssl --port 4201",
    "start:pat": "npm run regenerate-info development pat & ng serve @rcc/app --configuration=pat-development --ssl --port 4202",
    "start:hcp-med": "npm run regenerate-info development hcp & ng serve @rcc/app --configuration=hcp-med-development --ssl --port 42011",
    "start:pat-med": "npm run regenerate-info development pat & ng serve @rcc/app --configuration=pat-med-development --ssl --port 42022",
    "start:repose": "npm run regenerate-info development repose & ng serve @rcc/app --configuration=repose-development --ssl --port 4203",
    "start:hcp-insec": "npm run start:hcp -- --host 0.0.0.0 --disable-host-check --ssl",
    "start:hcp-med-insec": "npm run start:hcp-med -- --host 0.0.0.0 --disable-host-check --ssl",
    "start:pat-insec": "npm run start:pat -- --host 0.0.0.0 --disable-host-check --ssl",
    "start:pat-med-insec": "npm run start:pat-med -- --host 0.0.0.0 --disable-host-check --ssl",
    "start:repose-insec": "npm run start:repose -- --host 0.0.0.0 --disable-host-check --ssl",
    "start:hcp:prebuilt": "angular-http-server --https --path ./dist/app/hcp -p 4201",
    "start:pat:prebuilt": "angular-http-server --https --path ./dist/app/pat -p 4202",
    "start:repose:prebuilt": "angular-http-server --https --path ./dist/app/repose -p 4203",
    "generate-info": "node rcc_create_version_infos.js",
    "regenerate-info": "node rcc_recreate_version_infos.js",
    "build": "ng build",
    "build:hcp": "npm run generate-info production hcp && ng build @rcc/app --configuration=hcp-production --base-href /",
    "build:pat": "npm run generate-info production pat && ng build @rcc/app --configuration=pat-production --base-href /",
    "build:hcp-med": "npm run generate-info production hcp-med && ng build @rcc/app --configuration=hcp-med-production --base-href /",
    "build:pat-med": "npm run generate-info production pat-med && ng build @rcc/app --configuration=pat-med-production --base-href /",
    "build:repose": "npm run generate-info production repose && ng build @rcc/app --configuration=repose-production --base-href /",
    "pretest": "npm run generate-info",
    "test": "jasmine",
    "preunittests": "npm run generate-info",
    "unittests": "npx ng test",
    "lint": "ng lint",
    "lint:diff": "git diff --name-only --diff-filter=M --diff-filter=A origin/main -- 'lib/**/*.ts' 'app/**/*.ts' | xargs -t npx eslint",
    "compodoc": "npx compodoc -c .compodocrc.json",
    "merge-translations": "node merge_translations.js",
    "translation-fixtures": "node rcc_merge_translations.js extract=./lib output=./cypress/fixtures/translations",
    "e2e": "ng e2e",
    "pree2e:gui": "yarn run translation-fixtures",
    "pree2e:hcp:run": "yarn run translation-fixtures",
    "pree2e:pat:run": "yarn run translation-fixtures",
    "e2e:gui": "cypress open",
    "e2e:hcp:run": "cypress run --config baseUrl=https://localhost:4201/ --spec \"cypress/e2e/HCP/regulatory/**/*\"",
    "e2e:pat:run": "cypress run --config baseUrl=https://localhost:4202/ --spec \"cypress/e2e/PAT/regulatory/**/*\"",
    "e2e:pat:report": "cypress/e2e-report.sh \"NO_COLOR=1 cypress run --config baseUrl=https://localhost:4202/ --spec 'cypress/e2e/PAT/regulatory/**/*'\" PAT ./cypress/reports/",
    "e2e:hcp:report": "cypress/e2e-report.sh \"NO_COLOR=1 cypress run --config baseUrl=https://localhost:4201/ --spec 'cypress/e2e/HCP/regulatory/**/*'\" HCP ./cypress/reports/",
    "update-config": "npx mustache variants.json angular.json.template > angular.json"
  },
  "dependencies": {
    "@angular-builders/custom-webpack": "19.0.0",
    "@angular/common": "^19.1.5",
    "@angular/core": "^19.1.5",
    "@angular/forms": "^19.1.5",
    "@angular/platform-browser": "^19.1.5",
    "@angular/platform-browser-dynamic": "^19.1.5",
    "@angular/router": "^19.1.5",
    "@angular/service-worker": "^19.1.5",
    "@cypress/schematic": "^2.5.0",
    "@ionic/angular": "^7.2.1",
    "@types/d3-scale": "^4.0.3",
    "@types/d3-selection": "^3.0.5",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "marked": "^9.1.5",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.5",
    "@angular-devkit/architect": "^0.1901.6",
    "@angular-devkit/build-angular": "^19.1.6",
    "@angular-devkit/schematics": "^19.1.6",
    "@angular-eslint/builder": "19.0.0",
    "@angular-eslint/eslint-plugin": "19.0.0",
    "@angular-eslint/eslint-plugin-template": "19.0.0",
    "@angular-eslint/schematics": "19.0.0",
    "@angular-eslint/template-parser": "19.0.0",
    "@angular/cli": "^19.1.6",
    "@angular/compiler": "^19.1.5",
    "@angular/compiler-cli": "^19.1.5",
    "@angular/language-service": "^19.1.5",
    "@compodoc/compodoc": "^1.1.21",
    "@testing-library/cypress": "^10.0.1",
    "@types/jasmine": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "angular-http-server": "^1.11.3",
    "cypress": "^13.6.3",
    "cypress-terminal-report": "^5.3.2",
    "eslint": "^8.46.0",
    "eslint-plugin-cypress": "^2.13.2",
    "eslint-plugin-jasmine": "^4.1.3",
    "jasmine": "^5.1.0",
    "jasmine-core": "^5.1.0",
    "jasmine-ts": "^0.4.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-junit-reporter": "^2.0.1",
    "karma-spec-reporter": "^0.0.36",
    "mustache": "^4.2.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.6.3"
  },
  "resolutions": {
    "@compodoc/**/typescript": "5.6.3",
    "cross-spawn": "7.0.5",
    "http-proxy-middleware": "2.0.7",
    "cookie": "0.7.0",
    "nanoid": "3.3.8",
    "path-to-regexp": "0.1.12"
  }
}
