/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		//"outDir": "../out-tsc/spec",
		"noEmit": true,
		"types": [
			"jasmine",
			"cypress",
			"@testing-library/cypress"
		]
	},
	"include": [
		"lib/**/*.ts",
		"app/**/*.ts",
		"cypress/**/*.ts",
		"global.d.ts"
	],
	"exclude": [
		"**/node_modules",
		"**/cypress",
	]
}
