{
	"QUERY_RUN": {
		"INVALID": "Dieser Durchgang ist nicht mehr gültig.",
		"CLICK_TO_GO_BACK": "Klicken Sie, um zurückzugehen.",
		"WRAP_UP": "Schließe ab ...",
		"ALL_DONE": "Alles fertig!",
		"ANSWERED": "Sie haben {{count}} von {{total}} Fragen beantwortet.",
		"DONE": "Fertig",
		"GO_BACK_TO_EDIT": "Gehen Sie zurück, um Antworten auf offene Fragen hinzuzufügen oder die bereits gegebenen zu ändern.",
		"NEXT": "Nächste Frage",
		"PREVIOUS": "Zurück zur letzte Frage",
		"RESET": "Antwort zurücksetzen",
		"SAVE": "Antwort speichern",
		"DELETE": "Antwort löschen"
	},

	"DELETE": {
		"CONFIRM":	"Möchten Sie Ihre Antwort für diesen Tag wirklich löschen?",
		"SUCCESS":	"Eintrag gelöscht.",
		"FAILURE":	"Der Eintrag kann nicht gelöscht werden.",
		"NOTES": {
			"SUCCESS": "Deine Notizen wurden gelöscht."
		}
	},

	"REVERT": {
		"SUCCESS":	"Deine Antwort wurde gelöscht.",
		"FAILURE":	"Änderungen können nicht rückgängig gemacht werden."
	},

	"SAVE": {
		"SUCCESS":	"Antwort gespeichert.",
		"FAILURE":	"Die Antwort kann nicht gespeichert werden.",
		"NOTES":	{
			"SUCCESS":	"Deine Notizen wurden gespeichert.",
			"FAILURE":	"Deine Notizen konnten nicht gespeichert werden."
		}
	},

	"CHANGE": {
		"SUCCESS":	"Deine Antwort wurde geändert."
	},

	"ACTIONS" : {
		"ANSWER": {
			"LABEL": "Antwort geben"
		}
	},
	"VIEW":{
		"QUESTION_OPEN": "(noch nicht beantwortet)",
		"QUESTION_ANSWERED": "beantwortet",
		"PLACEHOLDER": "Geben Sie hier Ihre Antwort ein"
	},
	"SYMPTOMS": {
		"HEADING": "Symptome"
	},
	"MEDICATION": {
		"HEADING": "Medikation"
	},
	"RESOURCES": {
		"HEADING": "Ressourcen"
	},
	"EARLY_WARNING_SIGNS": {
		"HEADING": "Frühwarnzeichen"
	},
	"SIDE_EFFECTS": {
		"HEADING": "Nebenwirkungen"
	},
	"WITHDRAWAL_SYMPTOMS": {
		"HEADING": "Absetzsymptome"
	},
	"DAILY_NOTES": {
		"HEADING": "Notizen"
	}
}
