{
	"compilerOptions": {
		"strict": true,
		"baseUrl": "../node_modules",
		"target": "es2016",
		"lib": ["es2016", "dom"],
		"types": ["cypress", "@testing-library/cypress", "node"],
		"module": "commonjs",
		"moduleResolution": "node"
	},
	"include": ["**/*.cy.ts", "./", "cypress", "e2e/utils/*.ts"],
	"exclude": ["./e2e/examples", "**/*.spec.ts", "jasmine"]
}
