{
	"SUCCESS": {
		"LABEL": "Successful transmission",
		"DESCRIPTION": "We log whenever data is successfully passed between health care professionals and patients. The content of the transfer is never logged. We use this data to monitor how reliably the data transfer works. This is also an indicator of how often interactions between patient and health care provider occur."
	},
	"FAILURE": {
		"LABEL": "Failed transmission",
		"DESCRIPTION": "We log whenever data transfer failed between health care professionals and patients. The content of the transfer is never logged. We use this data to monitor how reliably the data transfer works."
	}
}
