{

	"SETTINGS" : {
		"LABEL": "Benachrichtigungen",
		"NOTIFICATIONS_GROUP": {
			"LABEL": 		"Benachrichtigungen",
			"DESCRIPTION":	""
		},
		"NOTIFICATIONS_ENABLED": {
			"LABEL": 		"Benachrichtigungen aktivieren",
			"DESCRIPTION":	"{{APP_NAME}} kann Dich benachrichtigen, wenn Deine Aufmerksamkeit benötigt wird."
		}
	}
}
