{
	"LISTENING_WAIT_OR_CANCEL": "Waiting for data transmission.",

	"SETTING": {
		"LABEL": "Data transmission",
		"DESCRIPTION": "Configure data transmission"
	},
	"SEND": {
		"LABEL": "Send transmissions",
		"DESCRIPTION": "How data should be sent"
	},
	"RECEIVE": {
		"LABEL": "Receive transmissions",
		"DESCRIPTION": "How data can be received"
	},

	"RECEIVE_ERROR": {
		"HEADER": 	"The transmission service requested to be used to receive data is disabled in the settings menu. Would you like to use it anyway?",
		"CANCEL": "Cancel",
		"ENABLE": "Enable",
		"BUTTON" : {
			"CHANGE": "Yes – use it this one time",
			"IGNORE": "No – cancel transmission"
		}
	},

	"SEND_ERROR": {
		"HEADER": 	"The transmission service requested to be used to send data is disabled in the settings menu. Would you like to use it anyway?",
		"BUTTON" : {
			"CHANGE": "Yes – use it this one time",
			"IGNORE": "No – cancel transmission"
		}
	},

	"RCC_TRANSMISSION_SERVICE": {
		"LABEL":		"Main, managing transmission service",
		"DESCRIPTION":	"This Service manages data transmission. It does not provide the actual means of the transmission itself but relies on other registered modules to provide those means"
	}
}
