{
	"CHANGE_DEVICE": "Kamera wechseln",
	"MISSING_CAMERA": "Kamera wurde nicht gefunden. Bitte stellen Sie sicher, dass der Zugang auf Ihre Kamera in Ihrem Browser aktiviert ist.",
	"SCAN_CONTEXT": "QR-Code scannen",
	"SCAN_MESSAGE": "Halte die Kamera über den QR-Code"
}
