{
	"PAGE_TITLE": "Monitoring",
	"HOMEPAGE_ENTRY": {
		"LABEL": "Therapy Follow-up",
		"DESCRIPTION": "Create and share course of therapy questions"
	},
	"CONFIRM_RESET": "You will lose all changes you made when you leave this page. Proceed?",
	"BUTTON_SHARE": {
		"LABEL": "Share"
	},
	"QUESTIONNAIRE":	"Questionnaire",
	"COPY":		"(Copy)"

}
