{
	"PAGE_TITLE": "Statistics",
	"HOMEPAGE_ENTRY": {
		"LABEL": "View my data",
		"DESCRIPTION": "Overview of my course of therapy"
	},
	"PAGE": {
		"HEADING": "Your answers in an overview"
	},
	"LIST": {
		"HEADING": "To compare charts directly - pin a card",
		"PINNED_HEADING": "Scroll up and down"
	},
	"PIN": {
		"LABEL": "pin this card"
	},
	"BUTTON_BACK": {
		"LABEL": "Back"
	},
	"VIEW_OPTIONS": {
		"WEEK": "Week",
		"MONTH": "Month",
		"YEAR": "Year"
	},
	"NOTES": {
		"HEADER": {
			"GENERIC": "Notes",
			"WEEK": "Notes of the week",
			"MONTH": "Notes of the month"
		},
		"NOTES": "Notes"
	},
	"FROM": "from",
	"UNTIL": "until"
}
