{
    "HOME": {
        "LABEL"         : "Fragen beantworten",
		"DESCRIPTION"   : "Bearbeiten Sie die heutigen Fragebögen"
    },
    "QUERY_RUN": {
        "NAVIGATION_HEADER"     : {
			"LABEL"     : "Bedienelemente für Fragenverlauf"
		},
        "DONE"                  : "Fragebogen abschließen",
        "ALMOST_DONE"           : "Fast fertig!",
		"ALL_DONE"              : "Fertig!",
		"COUNT_TODAY_ANSWERS"   : "Sie haben heute {{count}} von {{total}} Fragen beantwortet.",
		"GO_BACK_TO_EDIT"       : "Sie können noch zurückgehen, um Antworten auf offene Fragen hinzuzufügen oder bereits gegebene zu ändern. Bitte vervollständigen Sie die noch offenen Fragen, soweit es Ihnen möglich ist.",
		"TODAY_ALL_DONE"        : "Sie können noch zurückgehen und die Antworten ändern.",
		"SEND_DATA_INFO"        : "Der Button unten wird alle Ihre Antworten von heute und vorherigen Tagen an unsere Studien-Datenbank senden.",
        "SEND_DATA"             : "Sie haben noch weitere offene Fragebögen. Möchten Sie diese nun beantworten oder möchten Sie Ihre Gesundheitsdaten an den Studienserver übertragen?",
        "SEND_DATA_BUTTON"      : "Daten senden", 
        "CONTINUE_BUTTON"       : "Nächster Fragebogen"
    },
    "NEW_QUERY": "Ein neues Assessment ist aktiv! Bitte beantworten Sie es im Laufe der Woche.",
    "STUDY_DONE": "Sie haben die REPOSE-Studie erfolgreich abgeschlossen. Sie müssen keine weiteren Fragen beantworten. Vielen Dank für Ihre Teilnahme."
}