{
	"NOTIFICATIONS":{
		"PERMISSION": {
			"HEADER":	"Benachrichtigungen aktivieren?",
			"MESSAGE": 	"Erlaube den Empfang von Benachrichtigungen, um an ausstehende Fragen erinnert zu werden.",
			"YES":		"Ja",
			"NO":		"Nein"
		},
		"SETTINGS" : {
			"LABEL": "Benachrichtigungen",
			"NOTIFICATIONS_ENABLED": {
				"LABEL": 		"Benachrichtigungen aktivieren",
				"DESCRIPTION":	"Wenn aktiv, dann kann {{APP_NAME}} dich benachrichtigen, wenn Deine Aufmerksamkeit benötigt wird. (z. B. bei offenen Fragen)"
			}
		}
	}
}
