{
  "name": "rc_charts_vanilla",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "author": "Steffen Hänsch",
  "license": "ISC",
  "dependencies": {
    "d3-axis": "^3.0.0",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-time": "^3.1.0",
    "d3-time-format": "^4.1.0",
    "typescript": "5.6.3",
    "vite": "^4.3.0"
  },
  "devDependencies": {
    "@types/d3-axis": "^3.0.2",
    "@types/d3-scale": "^4.0.3",
    "@types/d3-selection": "^3.0.5",
    "@types/d3-time": "^3.0.0",
    "@types/d3-time-format": "^4.0.0"
  }
}
