{
	"CURATED_EXTENDED_NAME": "Ergänzende kuratierte Fragen",
	"CURATED_DEFAULT_NAME": "Kuratierte Standardfragen",
	"CURATED_STARTER_NAME": "Kuratierte Einstiegsfragen",

	"CATEGORIES": {
		"RCC-CATEGORY-DEFAULT": "Standardfragen",
		"RCC-CATEGORY-DEFAULT-NOTE": "Standardfrage, nach Möglichkeit nicht bearbeiten",

		"RCC-CATEGORY-DAILY": "Tagesfragen",
		"RCC-CATEGORY-WEEKLY": "Wochenfragen",
		"RCC-CATEGORY-STARTER": "Einstiegsfragen",

		"RCC-CATEGORY-EMPTY": "Leere Vorlage",
		"RCC-CATEGORY-DEPRESSION": "Depression",
		"RCC-CATEGORY-BIPOLAR-DISORDER": "Bipolare affektive Störung",
		"RCC-CATEGORY-PSYCHOSIS": "Psychose",
		"RCC-CATEGORY-ANXIETY": "Angststörung",
		"RCC-CATEGORY-SCHIZOAFFECTIVE-DISORDERS": "Schizoaffektive Störungen",
		"RCC-CATEGORY-VEGETATIVE-SYMPTOMS": "Vegetative Symptome",
		"RCC-CATEGORY-USE": "Unerwünschte Nebenwirkungen",
		"RCC-CATEGORY-DESS": "Reduktions- und Absetzsymptome",
		"RCC-CATEGORY-RESOURCES": "Ressourcen Fragen",

		"RCC-CURATED-INDICATION-ADHD": "ADHS",
		"RCC-CATEGORY-CONSUMPTION-DIARY": "Konsumtagebuch",
		"RCC-CATEGORY-DIARY-CARDS": "Diary Cards",

		"RCC-SYMPTOM-AREA-DAILY-FUNCTION": "Alltagsfunktion",
		"RCC-SYMPTOM-AREA-MOOD": "Stimmung",
		"RCC-SYMPTOM-AREA-DRIVE": "Antrieb",
		"RCC-SYMPTOM-AREA-JOY-OF-LIFE": "Lebensfreude",
		"RCC-SYMPTOM-AREA-SOCIAL-INTERACTION": "Soziale Interaktion",
		"RCC-SYMPTOM-AREA-SLEEP-DISORDERS": "Schlafstörungen",
		"RCC-SYMPTOM-AREA-SELF-WORTH": "Selbstwert",
		"RCC-SYMPTOM-AREA-GUILT": "Schuldgefühle",
		"RCC-SYMPTOM-AREA-APPETITE": "Appetit",
		"RCC-SYMPTOM-AREA-LIBIDO": "Libido",
		"RCC-SYMPTOM-AREA-CONCENTRATION-ATTENTION": "Konzentration und Aufmerksamkeit",
		"RCC-SYMPTOM-AREA-FUTURE-PROSPECTS": "Zukunftsperspektiven",
		"RCC-SYMPTOM-AREA-WEARINESS-OF-LIFE": "Lebensüberdruss",
		"RCC-SYMPTOM-AREA-SLEEP": "Schlaf",
		"RCC-SYMPTOM-AREA-DRIVE-ACTIVITY": "Antrieb und Aktivität",
		"RCC-SYMPTOM-AREA-RISKY-BEHAVIOR": "Riskantes Verhalten",
		"RCC-SYMPTOM-AREA-IMPULSIVITY": "Impulsivität",
		"RCC-SYMPTOM-AREA-COGNITIVE-ABILITIES": "Kognitive Fähigkeiten",
		"RCC-SYMPTOM-AREA-DELUSION": "Wahn",
		"RCC-SYMPTOM-AREA-EGO-DISORDERS": "Ich-Störungen",
		"RCC-SYMPTOM-AREA-THOUGHT-INITIATION-PROPAGATION": "Gedankeneingebung und -ausbreitung",
		"RCC-SYMPTOM-AREA-PARANOID-THOUGHTS": "Paranoide Gedanken",
		"RCC-SYMPTOM-AREA-PERCEPTUAL-CHANGES": "Wahrnehmungsveränderungen",
		"RCC-SYMPTOM-AREA-IRREGULAR-HEARTBEAT": "Herzstolpern",
		"RCC-SYMPTOM-AREA-SEDATION": "Sedierung",
		"RCC-SYMPTOM-AREA-SLOWING-OF-MOVEMENT-AKINESIA": "Bewegungsverlangsamung / Akinesie",
		"RCC-SYMPTOM-AREA-WEIGHT-GAIN": "Gewichtszunahme",
		"RCC-SYMPTOM-AREA-DIZZINESS": "Schwindel",
		"RCC-SYMPTOM-AREA-HEART-PALPITATIONS": "Herzklopfen",
		"RCC-SYMPTOM-AREA-MUSCLE-STIFFNESS": "Muskelsteifheit",
		"RCC-SYMPTOM-AREA-MOVEMENT-DISORDER": "Bewegungsstörungen",
		"RCC-SYMPTOM-AREA-LEG-RESTLESSNESS": "Beinunruhe",
		"RCC-SYMPTOM-AREA-SALIVATION": "Speichelfluss",
		"RCC-SYMPTOM-AREA-IMPAIRED-VISION": "Sehstörung",
		"RCC-SYMPTOM-AREA-HYPERPROLACTINAEMIA": "Hyperprolaktinämie",
		"RCC-SYMPTOM-AREA-SEXUAL-DYSFUNCTION": "Sexuelle Funktionsstörungen",
		"RCC-SYMPTOM-AREA-INNER-RESTLESSNESS": "Innere Unruhe",
		"RCC-SYMPTOM-AREA-DEPERSONALISATION": "Depersonalisation",
		"RCC-SYMPTOM-AREA-CONCENTRATION-DISORDERS": "Konzentrationsstörungen",
		"RCC-SYMPTOM-AREA-MEMORY-DISORDERS": "Gedächtnisstörungen",
		"RCC-SYMPTOM-AREA-MUSCLE-PAIN": "Muskelschmerzen",
		"RCC-SYMPTOM-AREA-MOVEMENT-RESTLESSNESS": "Bewegungsunruhe",
		"RCC-SYMPTOM-AREA-GAIT-DISORDER": "Gangstörung",
		"RCC-SYMPTOM-AREA-SPEECH": "Sprache",
		"RCC-SYMPTOM-AREA-HEADACHE": "Kopfschmerzen",
		"RCC-SYMPTOM-AREA-PERCEPTUAL-DISTURBANCE": "Wahrnehmungsstörungen"
	}
}
