{
	"CURATED_EXTENDED_NAME": "Extended Curated Questions",
	"CURATED_DEFAULT_NAME": "Default Curated Questions",
	"CURATED_STARTER_NAME": "Curated Starter Questions",

	"CATEGORIES": {
		"RCC-CATEGORY-DEFAULT": "Default questions",
		"RCC-CATEGORY-DEFAULT-NOTE": "Default question, only edit if necessary",

		"RCC-CATEGORY-DAILY": "Daily questions",
		"RCC-CATEGORY-WEEKLY": "Weekly questions",
		"RCC-CATEGORY-STARTER": "Starter questions",

		"RCC-CATEGORY-EMPTY": "Empty template",
		"RCC-CATEGORY-DEPRESSION": "Depression",
		"RCC-CATEGORY-BIPOLAR-DISORDER": "Bipolar disorder",
		"RCC-CATEGORY-PSYCHOSIS": "Psychosis",
		"RCC-CATEGORY-ANXIETY": "Anxiety",
		"RCC-CATEGORY-SCHIZOAFFECTIVE-DISORDERS": "Schizoaffective disorders",
		"RCC-CATEGORY-VEGETATIVE-SYMPTOMS": "Vegetative symptoms",
		"RCC-CATEGORY-USE": "Unwanted side effects",
		"RCC-CATEGORY-DESS": "Discontinuation emergent signs and symptoms",
		"RCC-CATEGORY-RESOURCES": "Resource questions",

		"RCC-CURATED-INDICATION-ADHD": "ADHD",
		"RCC-CATEGORY-CONSUMPTION-DIARY": "Consumption diary",
		"RCC-CATEGORY-DIARY-CARDS": "Diary cards",

		"RCC-SYMPTOM-AREA-DAILY-FUNCTION": "Daily function",
		"RCC-SYMPTOM-AREA-MOOD": "Mood",
		"RCC-SYMPTOM-AREA-DRIVE": "Drive",
		"RCC-SYMPTOM-AREA-JOY-OF-LIFE": "Joy of life",
		"RCC-SYMPTOM-AREA-SOCIAL-INTERACTION": "Social interaction",
		"RCC-SYMPTOM-AREA-SLEEP-DISORDERS": "Sleep disorders",
		"RCC-SYMPTOM-AREA-SELF-WORTH": "Self-worth",
		"RCC-SYMPTOM-AREA-GUILT": "Feelings of guilt",
		"RCC-SYMPTOM-AREA-APPETITE": "Appetite",
		"RCC-SYMPTOM-AREA-LIBIDO": "Libido",
		"RCC-SYMPTOM-AREA-CONCENTRATION-ATTENTION": "Concentration and attention",
		"RCC-SYMPTOM-AREA-FUTURE-PROSPECTS": "Future prospects",
		"RCC-SYMPTOM-AREA-WEARINESS-OF-LIFE": "Weariness of life",
		"RCC-SYMPTOM-AREA-SLEEP": "Sleep",
		"RCC-SYMPTOM-AREA-DRIVE-ACTIVITY": "Drive and activity",
		"RCC-SYMPTOM-AREA-RISKY-BEHAVIOR": "Risky behavior",
		"RCC-SYMPTOM-AREA-IMPULSIVITY": "Impulsivity",
		"RCC-SYMPTOM-AREA-COGNITIVE-ABILITIES": "Cognitive abilities",
		"RCC-SYMPTOM-AREA-DELUSION": "Delusion",
		"RCC-SYMPTOM-AREA-EGO-DISORDERS": "Ego disorders",
		"RCC-SYMPTOM-AREA-THOUGHT-INITIATION-PROPAGATION": "Thought initiation",
		"RCC-SYMPTOM-AREA-PARANOID-THOUGHTS": "Paranoid thoughts",
		"RCC-SYMPTOM-AREA-PERCEPTUAL-CHANGES": "Perceptual changes",
		"RCC-SYMPTOM-AREA-IRREGULAR-HEARTBEAT": "Irregular heartbeat",
		"RCC-SYMPTOM-AREA-SEDATION": "Sedation",
		"RCC-SYMPTOM-AREA-SLOWING-OF-MOVEMENT-AKINESIA": "Slowing of movement / Akinesia",
		"RCC-SYMPTOM-AREA-WEIGHT-GAIN": "Weight gain",
		"RCC-SYMPTOM-AREA-DIZZINESS": "Dizziness",
		"RCC-SYMPTOM-AREA-HEART-PALPITATIONS": "Heart palpitations",
		"RCC-SYMPTOM-AREA-MUSCLE-STIFFNESS": "Muscle stiffness",
		"RCC-SYMPTOM-AREA-MOVEMENT-DISORDER": "Movement disorder",
		"RCC-SYMPTOM-AREA-LEG-RESTLESSNESS": "Leg restlessness",
		"RCC-SYMPTOM-AREA-SALIVATION": "Salivation",
		"RCC-SYMPTOM-AREA-IMPAIRED-VISION": "Impaired vision",
		"RCC-SYMPTOM-AREA-HYPERPROLACTINAEMIA": "Hyperprolactinaemia",
		"RCC-SYMPTOM-AREA-SEXUAL-DYSFUNCTION": "Sexual dysfunction",
		"RCC-SYMPTOM-AREA-INNER-RESTLESSNESS": "Inner restlessness",
		"RCC-SYMPTOM-AREA-DEPERSONALISATION": "Depersonalisation",
		"RCC-SYMPTOM-AREA-CONCENTRATION-DISORDERS": "Concentration disorders",
		"RCC-SYMPTOM-AREA-MEMORY-DISORDERS": "Memory disorders",
		"RCC-SYMPTOM-AREA-MUSCLE-PAIN": "Muscle pain",
		"RCC-SYMPTOM-AREA-MOVEMENT-RESTLESSNESS": "Movement restlessness",
		"RCC-SYMPTOM-AREA-GAIT-DISORDER": "Gait disorder",
		"RCC-SYMPTOM-AREA-SPEECH": "Speech",
		"RCC-SYMPTOM-AREA-HEADACHE": "Headache",
		"RCC-SYMPTOM-AREA-PERCEPTUAL-DISTURBANCE": "Perceptual disturbance"
	}
}
