{
	"HEADING": "Recovery Cat Benutzerhandbuch",
	"VERSION": "Version 08.2023",
	"DESCRIPTION": "Hier kannst du in unserem Benutzerhandbuch nachlesen, wenn du mehr über Recovery Cat wissen willst:",
	"LINK_TEXT": "Link zur PDF Version"
}
