{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"paths":{},
		"outDir": "../out-tsc/lib",
		"declaration": true,
		"declarationMap": true,
		"inlineSources": true,
		"types": []
	},
	"exclude": [
		"**/*.spec.ts"
	]
}
