{
	"HEADER_EDIT": "Frage bearbeiten",
	"QUESTION_TYPE_SELECTION": "Fragentyp",
	"APPLY": "Übernehmen",
	"CANCEL": "Abbrechen",
	"PREVIEW" : "Vorschau",
	"PREVIEW_NOT_AVAILABLE": "nicht verfügbar",
	"SOMETHING_WENT_WRONG": "Irgendetwas ist leider schiefgegangen. (Anklicken)",
	"CUSTOM_QUESTION_INITIAL_WORDING": "Geben Sie hier Ihre Frage ein"
}
