{
	"FORM":				"Kontaktformular",
	"NAME":				"Name",
	"EMAIL":			"E-Mail",
	"SUBJECT":			"Betreff",
	"MESSAGE":			"Nachricht",
	"SEND_DEBUG_INFO":	"Debug-Informationen senden",
	"SEND":				"Abschicken",
	"SUCCESS":			"Deine Nachricht wurde erfolgreich versendet. Wir werden uns zeitnah bei Dir melden.",
	"REQUIRED":			"Bitte fülle dieses Feld aus.",
	"INSUFFICIENT_DETAILS": "Bitte fülle alle benötigten Felder aus.",
	"DEFAULT_DEBUG_MESSAGE": "Deine Debug-Informationen werden am Ende Deiner Nachricht hinzugefügt.",
	"DEBUG_INFO":	{
		"DETAILS":		"Details",
		"SHOW_MORE":	"Erfahre mehr",
		"DESCRIPTION":	"Was in den Debug-Informationen enthalten ist.",
		"VERSION": {
			"LABEL": "Versionsnummer",
			"DESCRIPTION": "Die Versionsnummer teilt uns mit, welche Version/Variante benutzt wird."
		},
		"FLAVOR": {
			"LABEL": "App-Variante",
			"DESCRIPTION": "Handelt es sich um die Patient:Innen- oder die Behandler:Innenversion?"
		},
		"USER_AGENT": {
			"LABEL": "Allgemeine Informationen zu Browser und Betriebssystem",
			"DESCRIPTION": "Wir können diese Informationen nutzen um zu bestimmen, ob der Fehler etwas mit Deinem Browser oder Betriebssystem zu tun hat."
		}
	},
	"SELECT": {
		"UNSELECTED":		"Bitte auswählen",
		"TOPIC":			"Worum geht es?",
		"TOPICS":	{
			"GENERAL":			"Allgemeine Anfrage",
			"FEEDBACK":			"Feedback",
			"FEATURE":			"Anfrage bzgl. neuer Funktionalität",
			"INCIDENT":			"Meldepflichtiges Vorkommnis",
			"BUG":				"Bug/Fehler",
			"PRESS":			"Presseanfrage",
			"MISCELLANEOUS":	"Sonstige"
		},
		"AREA":					"Wo trat das Problem auf?",
		"AREAS":	{
			"MONITORING_SETUP":		"Therapieverlauf erstellen",
			"QUESTION_SETUP":		"Frage erstellen",
			"MAIN_MENU":			"Hauptmenü",
			"HOMEPAGE":				"Startseite",
			"RECEIVE":				"QR-Code empfangen",
			"SHARE":				"QR-Code teilen",
			"SETTINGS":				"Einstellungen",
			"BACKUP_RESTORE":		"Backup & Wiederherstellung",
			"MISCELLANEOUS":		"Sonstige",
			"ANSWER_QUESTIONS":		"Fragen beantworten",
			"THERAPY_PLANS":		"Therapieverläufe (für Behandler:innen)",
			"THERAPY_PLAN":			"Therapieverlauf (für Patient:innen)"
		}
	},
	"ACTIONS": {
		"FORM":{
			"LABEL": 		"Feedback senden",
			"DESCRIPTION": 	"Fülle ein Formular aus und sende es an das Recovery Cat Helpdesk"
		}
	}
}
