{
	"ACTIONS": {
		"VIEW": {
			"LABEL": "Details"
		}
	},
	"DETAILS": {
		"TITLE": "Symptom Check",
		"CREATION_DATE": "Created on",
		"SCHEDULE": "Frequency",
		"PAUSED_TRUE": "Paused",
		"PAUSED_FALSE": "Active",
		"STATUS": "Status",
		"QUESTIONS": "Questions included",
		"NO_LABEL": "No details available"
	}
}
