{
	"NAME": 	"Journal",
	"ACTIONS":	{
		"DELETE":			"Delete",
		"DELETE_SUCCESS":	"Entry deleted.",
		"DELETE_FAILURE":	"Unable to delete entry.",
		"DELETE_CONFIRM":	"Do you really want to delete this entry?"
	},
	"HOME":{
		"VIEW_DATA":{
			"LABEL":"View Your Own Data",
			"DESCRIPTION":"Inspect the charts as your doctor would."
		}
	}
}
