{
	"PAGE_TITLE_PREFIX": "Recovery Cat",
	"APP_NAME_ADD_ON": "Behandler:innen",
	"DATA_TRANSFER_CONTEXT_TEXT": "Daten empfangen",
	"DATA_TRANSFER_LOADING_TEXT": "Daten werden geladen",
	"DATA_TRANSFER_SHARING_CONTEXT_TEXT": "Datenübertragung",
	"DATA_TRANSFER_SHARING_TEXT": "Daten werden übertragen",
	"DATA_TRANSFER_BUTTON_TEXT": "Therapieverlauf öffnen",
	"DATA_TRANSFER_ARRIVED_TEXT": "Patient:innendaten stehen bereit",
	"SCAN_QR_CODE_HOME_PAGE_DESCRIPTION": "QR-Code scannen und Therapieverlauf ansehen"

}
