{
	"PAGE_TITLE_PREFIX": "Recovery Cat",
	"APP_NAME_ADD_ON" :"Health Care Practitioners",
	"DATA_TRANSFER_CONTEXT_TEXT": "Receiving data",
	"DATA_TRANSFER_LOADING_TEXT": "Data is being loaded",
	"DATA_TRANSFER_SHARING_TEXT": "Data is being transmitted",
	"DATA_TRANSFER_SHARING_CONTEXT_TEXT": "Data transmission",
	"DATA_TRANSFER_BUTTON_TEXT": "Open Therapy Data",
	"DATA_TRANSFER_ARRIVED_TEXT": "Patient data is ready",
	"SCAN_QR_CODE_HOME_PAGE_DESCRIPTION": "Scan QR code and view therapy data"

}
