{
	"QUESTIONNAIRE": "Fragebogen",
	"SUMMARY": "{{ questionCount }} Fragen",
	"CREATED_ON": "erstellt {{ date }}",
	"MENU_ENTRY": {
		"HCP": "Vorlagen",
		"PAT": "Therapieverläufe"
	},
	"MAIN_HEADER": {
		"HCP": "Vorlagen",
		"PAT": "Therapieverläufe"
	},
	"SUB_HEADER": "Wähle aus um zu starten",
	"USER_TEMPLATE": "Eigene Vorlagen"
}
