{
	"MENU_ENTRY": "Neue Frage erstellen",
	"NAME": "Benutzerdefinierte Fragen",

	"ACTIONS": {
		"CREATE": {
			"LABEL": "Neue Frage"
		}
	},

	"EDIT": {
		"HEADER_NEW": "Neue Frage",
		"HEADER_FROM": 	"Neue Frage",
		"SAVE": "Speichern",
		"SAVE_SUCCESS": "Frage erfolgreich gespeichert",
		"SAVE_FAILURE": "Frage konnte nicht gespeichert werden",
		"TEXT": "null",
		"QUESTION_TYPE": "Fragentyp",
		"QUESTION_TYPES": {
			"YES_NO": "Ja/Nein",
			"SELECT": "Auswahl",
			"SCALE_DISCRETE": "Skala mit definierten Abstufungen",
			"SCALE_CONTINUOUS": "Skala mit definiertem Minimal- und Maximalwert",
			"INPUT": "Texteingabe"
		},
		"ANSWER_TYPE": "Antworttyp",
		"ANSWER_TYPES": {
			"STRING": "Freier Text",
			"INTEGER": "Ganze Zahl",
			"DECIMAL": "Dezimalzahl"
		},
		"UNIT": "Einheit",
		"ADD_OPTION": "Auswahloption hinzufügen",
		"OPTIONS": {
			"VALUE": "Wert",
			"LABEL": "Beschriftung"
		},
		"MIN": "Minimum",
		"MAX": "Maximum",
		"USE_STEPS": "Stufen",
		"SIZE": "Größe",
		"VALIDATION": {
			"QUESTION_EMPTY": "Frage leer",
			"QUESTION_TYPE_UNKNOWN": "Fragentyp unbekannt",
			"MIN_NAN": "Minimalwert muss eine Zahl sein",
			"MAX_NAN": "Maximalwert muss eine Zahl sein",
			"STEP_NAN": "Abstufungswert muss eine Zahl sein",
			"STEP_LTE_ZERO": "Abstufungswert muss größer als 0 sein",
			"OPT_COUNT": "Mindestens drei Auswahloptionen müssen angegeben werden",
			"OPT_VALUE_MISSING": "Wert für Auswahloption fehlt",
			"OPT_VALUE_NAN": "Jeder Wert muss eine Zahl sein",
			"OPT_LABEL_MISSING": "Beschriftung für Auswahloption fehlt",
			"OPT_VALUE_MUST_BE_INTEGER": "Wert muss eine ganze Zahl sein",
			"OPT_VALUE_MUST_BE_DECIMAL": "Wert muss eine Dezimalzahl sein."
		}
	},
	"DELETE": {
		"LABEL": 	"Frage löschen",
		"SUCCESS": 	"Frage gelöscht",
		"FAILURE": 	"Frage kann nicht gelöscht werden.",
		"CONFIRM": 	"Möchten Sie diese Frage wirklich löschen?"
	}
}
